# PTrax_Selenium

./: .classpath  .project  README.md  pom.xml
firefoxExports/: advanceSearchHardie.java  createNewStudy.java
src/main/java/: PTraxDevTest.java  Selenium2Example.java
src/test/java/: PTraxDevTest.java
