<?xml version="1.0" encoding="UTF-8" ?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PTrax_Selenium</groupId>
  <artifactId>PTrax_Selenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PTrax_Selenium</name>
  <description>PTrax_Selenium</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.35.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.opera</groupId>
  		<artifactId>operadriver</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.opera</groupId>
  			<artifactId>operadriver</artifactId>
  			<version>1.5</version>
  			<exclusions>
  				<exclusion>
  					<groupid>org.seleniumhq.selenium</groupid>
  					<artifactId>selenium-remote-driver</artifactId>
  				</exclusion>
  			</exclusions>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
